### PosthreSQL ###
POSTGRES_USER=foo
POSTGRES_PASSWORD=foo
POSTGRES_DB=foo
POSTGRES_PORT=5432

### Redis ###
REDIS_HOST=glitchtip_redis
REDIS_PORT=6379
REDIS_DATABASE=0

### GlitchTip ###
DATABASE_URL=postgres://foo:foo@glitchtip_postgres:5432/foo
SECRET_KEY="foo"  #  best to run openssl rand -hex 32
GLITCHTIP_PORT=8000
PORT=8000
#EMAIL_URL=consolemail:// # Example smtp://email:password@smtp_url:port https://glitchtip.com/documentation/install#configuration
GLITCHTIP_DOMAIN=https://localhost  # Change this to your domain
DEFAULT_FROM_EMAIL=email@example.com # Change this to your email
ENABLE_USER_REGISTRATION=True
ENABLE_ORGANIZATION_CREATION=False
DJANGO_SUPERUSER_USERNAME=foo
DJANGO_SUPERUSER_EMAIL=foo
DJANGO_SUPERUSER_PASSWORD=foo
CELERY_WORKER_AUTOSCALE="1,3" # Scale between 1 and 3 to prevent excessive memory usage. Change it or remove to set it to the number of cpu cores.
